
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>実例 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="faq.html" />
    
    
    <link rel="prev" href="speed.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    イントロダクション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../INSTALL.html">
            
                <a href="../INSTALL.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../HACKING.html">
            
                <a href="../HACKING.html">
            
                    
                    コントリビュートするには
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../HELPWANTED.html">
            
                <a href="../HELPWANTED.html">
            
                    
                    コントリビュートの対象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="toplevel.html">
            
                <a href="toplevel.html">
            
                    
                    トップレベルインターフェイス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="loading.html">
            
                <a href="loading.html">
            
                    
                    バイナリのロード
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ir.html">
            
                <a href="ir.html">
            
                    
                    中間表現
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="claripy.html">
            
                <a href="claripy.html">
            
                    
                    ソルバエンジン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="states.html">
            
                <a href="states.html">
            
                    
                    プログラムの状態管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="symbolic.html">
            
                <a href="symbolic.html">
            
                    
                    シンボリック実行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="simuvex.html">
            
                <a href="simuvex.html">
            
                    
                    実行エンジン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="paths.html">
            
                <a href="paths.html">
            
                    
                    実行の制御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="pathgroups.html">
            
                <a href="pathgroups.html">
            
                    
                    バルク実行 - パスグループ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="surveyors.html">
            
                <a href="surveyors.html">
            
                    
                    バルク実行 - サーベイヤー
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="structured_data.html">
            
                <a href="structured_data.html">
            
                    
                    データ型と呼び出し規約を扱う
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="analyses.html">
            
                <a href="analyses.html">
            
                    
                    解析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="analyses/cfg_accurate.html">
            
                <a href="analyses/cfg_accurate.html">
            
                    
                    CFGAccurate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="analyses/backward_slice.html">
            
                <a href="analyses/backward_slice.html">
            
                    
                    バックワードスライス
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="speed.html">
            
                <a href="speed.html">
            
                    
                    高速化のてびき
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    実例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="gotchas.html">
            
                <a href="gotchas.html">
            
                    
                    問題点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    更新履歴
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >実例</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="angr-examples">angr examples</h1>
<p>To help you get started with <a href="https://github.com/angr/angr" _target="blank">angr</a>, we&apos;ve created several examples.
These mostly stem from CTF problems solved with angr by Shellphish.
Enjoy!</p>
<h2 id="introduction-example---fauxware">Introduction example - Fauxware</h2>
<p>This is a basic script that explains how to use angr to symbolically execute a program and produce concrete input satisfying certain conditions.</p>
<p>Binary, source, and script are found <a href="https://github.com/angr/angr-doc/tree/master/examples/fauxware" _target="blank">here.</a></p>
<h2 id="ctf-problems">CTF Problems</h2>
<h3 id="reverseme-example-hackcon-2016---angry-reverser">ReverseMe example: HackCon 2016 - angry-reverser</h3>
<p>author: Stanislas Lejay (github: <a href="https://github.com/P1kachu" _target="blank">@P1kachu</a>)</p>
<p>Script runtime: ~31 minutes</p>
<p>Here is the <a href="https://github.com/angr/angr-doc/tree/master/examples/hackcon2016_angry-reverser/yolomolo" _target="blank">binary</a> and the <a href="https://github.com/angr/angr-doc/tree/master/examples/hackcon2016_angry-reverser/solve.py" _target="blank">script</a></p>
<h3 id="exploitme-example-secuinside-2016-quals---mbrainfuzz">ExploitMe example: SecuInside 2016 Quals - mbrainfuzz</h3>
<p>Script author: nsr (nsr@tasteless.eu)</p>
<p>Script runtime: ~15 seconds per binary</p>
<p>Originally, a binary was given to the ctf-player by the challenge-service, and an exploit had to be crafted automatically. Four sample binaries, obtained during the ctf, are included in the example.
All binaries followed the same format; the command-line argument is validated in a bunch of functions, and when every check succeeds, a memcpy() resulting into a stack-based bufferoverflow is executed.
Angr is used to find the way through the binary to the memcpy() and to generate valid inputs to every checking function individually.</p>
<p>Both sample binaries and the script are located <a href="https://github.com/angr/angr-doc/tree/master/examples/secuinside2016mbrainfuzz" _target="blank">here</a> and additional information be found at the author&apos;s <a href="https://tasteless.eu/post/2016/07/secuinside-mbrainfuzz/" _target="blank">Write-Up</a>.</p>
<h3 id="reverseme-example-securityfest-2016---fairlight">ReverseMe example: SecurityFest 2016 - fairlight</h3>
<p>Script author: chuckleberryfinn (github: <a href="https://github.com/chuckleberryfinn" _target="blank">@chuckleberryfinn</a>)</p>
<p>Script runtime: ~20 seconds</p>
<p>A simple reverse me that takes a key as a command line argument and checks it against 14 checks.
Possible to solve the challenge using angr without reversing any of the checks.</p>
<p>Here is the <a href="https://github.com/angr/angr-doc/tree/master/examples/securityfest_fairlight/fairlight" _target="blank">binary</a> and the <a href="https://github.com/angr/angr-doc/tree/master/examples/securityfest_fairlight/solve.py" _target="blank">script</a></p>
<h3 id="reverseme-example-defcon-quals-2016---baby-re">ReverseMe example: DEFCON Quals 2016 - baby-re</h3>
<ul>
<li><p>Script 0</p>
<p>  author: David Manouchehri (github: <a href="https://github.com/Manouchehri" _target="blank">@Manouchehri</a>)</p>
<p>  Script runtime: 8 minutes</p>
</li>
<li><p>Script 1</p>
<p>  author: Stanislas Lejay (github: <a href="https://github.com/P1kachu" _target="blank">@P1kachu</a>)</p>
<p>  Script runtime: 11 sec</p>
</li>
</ul>
<p>Here is the <a href="https://github.com/angr/angr-doc/blob/master/examples/defcon2016quals_baby-re_1/baby-re" _target="blank">binary</a> and the scripts:</p>
<ul>
<li><a href="https://github.com/angr/angr-doc/tree/master/examples/defcon2016quals_baby-re_0/solve.py" _target="blank">script0</a></li>
<li><a href="https://github.com/angr/angr-doc/tree/master/examples/defcon2016quals_baby-re_1/solve.py" _target="blank">script1</a></li>
</ul>
<h3 id="reverseme-example-google-ctf---unbreakable-enterprise-product-activation-150-points">ReverseMe example: Google CTF - Unbreakable Enterprise Product Activation (150 points)</h3>
<p>Script 0 author: David Manouchehri (github: <a href="https://github.com/Manouchehri" _target="blank">@Manouchehri</a>)</p>
<p>Script runtime: 4.5 sec</p>
<p>Script 1 author: Adam Van Prooyen (github: <a href="https://github.com/docileninja" _target="blank">@docileninja</a>)</p>
<p>Script runtime: 6.7 sec</p>
<p>A Linux binary that takes a key as a command line argument and check it against a series of constraints.</p>
<p>Challenge Description:</p>
<blockquote>
<p>We need help activating this product -- we&apos;ve lost our license key :(</p>
<p>You&apos;re our only hope!</p>
</blockquote>
<p>Here are the binary and scripts: <a href="https://github.com/angr/angr-doc/tree/master/examples/google2016_unbreakable_0" _target="blank">script 0</a>, <a href="https://github.com/angr/angr-doc/tree/master/examples/google2016_unbreakable_1" _target="blank">script_1</a></p>
<h3 id="reverseme-example-whitehat-grant-prix-global-challenge-2015---re400">ReverseMe example: WhiteHat Grant Prix Global Challenge 2015 - Re400</h3>
<p>Author: Fish Wang (github: @ltfish)</p>
<p>Script runtime: 5.5 sec</p>
<p>A Windows binary that takes a flag as argument, and tells you if the flag is correct or not.</p>
<p>&quot;I have to patch out some checks that are difficult for angr to solve (e.g., it uses some bytes of the flag to decrypt some data, and see if those data are legit Windows APIs).
Other than that, angr works really well for solving this challenge.&quot;</p>
<p>The <a href="https://github.com/angr/angr-doc/tree/master/examples/whitehatvn2015_re400/re400.exe" _target="blank">binary</a> and the <a href="https://github.com/angr/angr-doc/tree/master/examples/whitehatvn2015_re400/solve.py" _target="blank">script</a>.</p>
<h3 id="reverseme-example-ekoparty-ctf-2015---rev-100">ReverseMe example: EKOPARTY CTF 2015 - rev 100</h3>
<p>Author: Fish Wang (github: @ltfish)</p>
<p>Script runtime: 5.5 sec</p>
<p>This is a painful challenge to solve with angr. I should have done things in a smarter way.</p>
<p>Here is the <a href="https://github.com/angr/angr-doc/tree/master/examples/ekopartyctf2015_rev100/counter" _target="blank">binary</a> and the <a href="https://github.com/angr/angr-doc/tree/master/examples/ekopartyctf2015_rev100/solve.py" _target="blank">script</a>.</p>
<h3 id="reverseme-example-asis-ctf-finals-2015---fake">ReverseMe example: ASIS CTF Finals 2015 - fake</h3>
<p>Author: Fish Wang (github: @ltfish)</p>
<p>Script runtime: 1 min 57 sec</p>
<p>The solution is pretty straight-forward.</p>
<p>The <a href="https://github.com/angr/angr-doc/tree/master/examples/asisctffinals2015_fake/fake" _target="blank">binary</a> and the <a href="https://github.com/angr/angr-doc/tree/master/examples/asisctffinals2015_fake/solve.py" _target="blank">script</a>.</p>
<h3 id="reverseme-example-asis-ctf-finals-2015---license">ReverseMe example: ASIS CTF Finals 2015 - license</h3>
<p>Author: Fish Wang (github: @ltfish)</p>
<p>Script runtime: 3.6 sec</p>
<p>This is a good example that showcases the following:</p>
<ul>
<li>Create a custom file, and load it during symbolic execution.</li>
<li>Create an inline call to SimProcedure <code>strlen</code>, and use it to determine the length of a string in memory - even if the string may not be null-terminated.</li>
<li><code>LAZY_SOLVES</code> should be disabled sometimes to avoid creating too many paths.</li>
</ul>
<p>Here are the <a href="https://github.com/angr/angr-doc/tree/master/examples/asisctffinals2015_license/license" _target="blank">binary</a> and the <a href="https://github.com/angr/angr-doc/tree/master/examples/asisctffinals2015_license/solve.py" _target="blank">script</a>.</p>
<h3 id="reverseme-example-defcamp-ctf-qualification-2015---reversing-100">ReverseMe example: Defcamp CTF Qualification 2015 - Reversing 100</h3>
<p>Author: Fish Wang (github: @ltfish)</p>
<p>angr solves this challenge with almost zero user-interference.</p>
<p>See the <a href="https://github.com/angr/angr-doc/tree/master/examples/defcamp_r100/solve.py" _target="blank">script</a> and the <a href="https://github.com/angr/angr-doc/tree/master/examples/defcamp_r100/r100" _target="blank">binary</a>.</p>
<h3 id="reverseme-example-defcamp-ctf-qualification-2015---reversing-200">ReverseMe example: Defcamp CTF Qualification 2015 - Reversing 200</h3>
<p>Author: Fish Wang (github: @ltfish)</p>
<p>angr solves this challenge with almost zero user-interference. Veritesting is required to retrieve the flag promptly.</p>
<p>The <a href="https://github.com/angr/angr-doc/tree/master/examples/defcamp_r200/solve.py" _target="blank">script</a> and the <a href="https://github.com/angr/angr-doc/tree/master/examples/defcamp_r200/r200" _target="blank">binary</a>.
It takes a few minutes to run on my laptop.</p>
<h3 id="reverseme-example-mma-ctf-2015---howtouse">ReverseMe example: MMA CTF 2015 - HowToUse</h3>
<p>Author: Andrew Dutcher (github: @rhelmot)</p>
<p>We solved this simple reversing challenge with angr, since we were too lazy to reverse it or run it in Windows.
The resulting <a href="https://github.com/angr/angr-doc/tree/master/examples/mma_howtouse/solve.py" _target="blank">script</a> shows how we grabbed the flag out of the <a href="https://github.com/angr/angr-doc/tree/master/examples/mma_howtouse/howtouse.dll" _target="blank">DLL</a>.</p>
<h3 id="crackme-example-mma-ctf-2015---simplehash">CrackMe example: MMA CTF 2015 - SimpleHash</h3>
<p>Author: Chris Salls (github: @salls)</p>
<p>This crackme is 95% solveable with angr, but we did have to overcome some difficulties.
The <a href="https://github.com/angr/angr-doc/tree/master/examples/mma_simplehash/solve.py" _target="blank">script</a> describes the difficulties that were encountered and how we worked around them.
The binary can be found <a href="https://github.com/angr/angr-doc/tree/master/examples/mma_simplehash/simple_hash" _target="blank">here</a>.</p>
<h3 id="reverseme-example-flareon-2015---challenge-10">ReverseMe example: FlareOn 2015 - Challenge 10</h3>
<p>Author: Fish Wang (github: @ltfish)</p>
<p>angr acts as a binary loader and an emulator in solving this challenge.
I didn&#x2019;t have to load the driver onto my Windows box.</p>
<p>The <a href="https://github.com/angr/angr-doc/tree/master/examples/flareon2015_10/solve.py" _target="blank">script</a> demonstrates how to hook at arbitrary program points without affecting the intended bytes to be executed (a zero-length hook).
It also shows how to read bytes out of memory and decode as a string.</p>
<p>By the way, here is the <a href="https://www.fireeye.com/content/dam/fireeye-www/global/en/blog/threat-research/flareon/2015solution10.pdf" _target="blank">link</a> to the intended solution from FireEye.</p>
<h3 id="reverseme-example-flareon-2015---challenge-2">ReverseMe example: FlareOn 2015 - Challenge 2</h3>
<p>Author: Chris Salls (github: @salls)</p>
<p>This <a href="https://github.com/angr/angr-doc/tree/master/examples/flareon2015_2/very_success" _target="blank">reversing challenge</a> is simple to solve almost entirely with angr, and a lot faster than trying to reverse the password checking function. The script is <a href="https://github.com/angr/angr-doc/tree/master/examples/flareon2015_2/solve.py" _target="blank">here</a></p>
<h3 id="reverseme-example-flareon-2015---challenge-5">ReverseMe example: FlareOn 2015 - Challenge 5</h3>
<p>Author: Adrian Tang (github: @tangabc)</p>
<p>Script runtime: 2 mins 10 secs</p>
<p>This is another <a href="https://github.com/angr/angr-doc/tree/master/examples/flareon2015_5/sender" _target="blank">reversing challenge</a> from the FlareOn challenges.</p>
<p>&quot;The challenge is designed to teach you about PCAP file parsing and traffic decryption by
reverse engineering an executable used to generate it. This is a typical scenario in our
malware analysis practice where we need to figure out precisely what the malware was doing
on the network&quot;</p>
<p>For this challenge, the author used angr to represent the desired encoded output as a series of constraints for the SAT solver to solve for the input.</p>
<p>For a detailed write-up please visit the author&apos;s post <a href="http://0x0atang.github.io/reversing/2015/09/18/flareon5-concolic.html" _target="blank">here</a> and
you can also find the solution from the FireEye <a href="https://www.fireeye.com/content/dam/fireeye-www/global/en/blog/threat-research/flareon/2015solution5.pdf" _target="blank">here</a></p>
<h3 id="reverseme-example-0ctf-2016---momo">ReverseMe example: 0ctf 2016 - momo</h3>
<p>Author: Fish Wang (github: @ltfish), ocean (github: @ocean1)</p>
<p>This challenge is a <a href="https://github.com/xoreaxeaxeax/movfuscator" _target="blank">movfuscated</a> binary.
To find the correct password after exploring the binary with Qira it is possible to understand
how to find the places in the binary where every character is checked using capstone and using angr to
load the <a href="examples/0ctf_momo/solve.py">binary</a> and brute-force the single characters of the flag.
Be aware that the <a href="examples/0ctf_momo/solve.py">script</a> is really slow. Runtime: &gt; 1 hour.</p>
<h3 id="reverseme-example-0ctf-quals-2016---trace">ReverseMe example: 0ctf quals 2016 - trace</h3>
<p>Author: WGH (wgh@bushwhackers.ru)</p>
<p>Script runtime: 1 min 50 secs (CPython 2.7.10), 1 min 12 secs (PyPy 4.0.1)</p>
<p>In this challenge we&apos;re given a text file with trace of a program execution. The file has
two columns, address and instruction executed. So we know all the instructions being executed,
and which branches were taken. But the initial data is not known.</p>
<p>Reversing reveals that a buffer on the stack is initialized with known constant string first,
then an unknown string is appended to it (the flag), and finally it&apos;s sorted with some
variant of quicksort. And we need to find the flag somehow.</p>
<p>angr easily solves this problem. We only have to direct it to the right direction
at every branch, and the solver finds the flag at a glance.</p>
<h3 id="crackme-example-layer7-ctf-2015---windows-challenge-onlyone">CrackMe example: Layer7 CTF 2015 - Windows challenge OnlyOne</h3>
<p>Author: Fish Wang (github: @ltfish)</p>
<p>We solved this crackme with angr&#x2019;s help.
(Fish: This is my first time solving a reversing challenge without understanding what&#x2019;s going on.)
The challenge binary is <a href="https://github.com/angr/angr-doc/tree/master/examples/layer7_onlyone/onlyone.exe" _target="blank">here</a>, and the solving script <a href="https://github.com/angr/angr-doc/tree/master/examples/layer7_onlyone/solve.py" _target="blank">here</a>.</p>
<p>The solving script demonstrates the following:</p>
<ul>
<li>How to load a Windows binary (no difference than an ELF).</li>
<li>How to use hook to replace arbitrary code in a loaded program.</li>
<li>How to use Explorer to perform a symbolic exploration (although everyone else thinks PathGroup is the future).</li>
<li>How to enable Veritesting, and why it is useful.</li>
</ul>
<h3 id="crackme-example-whitehat-ctf-2015---crypto-400">CrackMe example: Whitehat CTF 2015 - Crypto 400</h3>
<p>Author: Yan Shoshitaishvili (github: @Zardus)</p>
<p>We solved this crackme with angr&apos;s help.
The resulting script will help you understand how angr can be used for crackme assistance.
You can find this script <a href="https://github.com/angr/angr-doc/tree/master/examples/whitehat_crypto400/solve.py" _target="blank">here</a> and the binary <a href="https://github.com/angr/angr-doc/tree/master/examples/whitehat_crypto400/whitehat_crypto400" _target="blank">here</a>.</p>
<h3 id="crackme-example-csaw-ctf-2015-quals---reversing-500-wyvern">CrackMe example: CSAW CTF 2015 Quals - Reversing 500, &quot;wyvern&quot;</h3>
<p>Author: Andrew Dutcher (github: @rhelmot)</p>
<p>angr can outright solve this challenge with very little assistance from the user.
The script to do so is <a href="https://github.com/angr/angr-doc/tree/master/examples/csaw_wyvern/solve.py" _target="blank">here</a> and the binary is <a href="https://github.com/angr/angr-doc/tree/master/examples/csaw_wyvern/wyvern" _target="blank">here</a>.</p>
<h3 id="crackme-example-9447-ctf-2015---reversing-330-nobranch">CrackMe example: 9447 CTF 2015 - Reversing 330, &quot;nobranch&quot;</h3>
<p>Author: Andrew Dutcher (github: @rhelmot)</p>
<p>angr cannot currently solve this problem natively, as the problem is too complex for z3 to solve.
Formatting the constraints to z3 a little differently allows z3 to come up with an answer relatively quickly.
(I was asleep while it was solving, so I don&apos;t know exactly how long!)
The script for this is <a href="https://github.com/angr/angr-doc/tree/master/examples/9447_nobranch/solve.py" _target="blank">here</a> and the binary is <a href="https://github.com/angr/angr-doc/tree/master/examples/9447_nobranch/nobranch" _target="blank">here</a>.</p>
<h3 id="crackme-example-ais3crackme">CrackMe example: ais3_crackme</h3>
<p>Author: Antonio Bianchi, Tyler Nighswander</p>
<p>ais3_crackme has been developed by Tyler Nighswander (tylerni7) for ais3 summer school. It is an easy crackme challenge, checking its command line argument.</p>
<h3 id="reverseme-modern-binary-exploitation---csci-4968">ReverseMe: Modern Binary Exploitation - CSCI 4968</h3>
<p>Author: David Manouchehri (GitHub <a href="https://github.com/Manouchehri" _target="blank">@Manouchehri</a>)</p>
<p><a href="https://github.com/angr/angr-doc/tree/master/examples/CSCI-4968-MBE/challenges" _target="blank">This folder</a> contains scripts used to solve some of the challenges with angr. At the moment it only contains the examples from the IOLI crackme suite, but eventually other solutions will be added.</p>
<h2 id="exploitation-examples">Exploitation Examples</h2>
<h3 id="beginner-exploitation-example-strcpyfind">Beginner Exploitation example: strcpy_find</h3>
<p>Author: Kyle Ossinger (github: @k0ss)</p>
<p>This is the first in a series of &quot;tutorial scripts&quot; I&apos;ll be making which use angr to find exploitable conditions in binaries.
The first example is a very simple program.
The script finds a path from the main entry point to <code>strcpy</code>, but <strong>only</strong> when we control the source buffer of the <code>strcpy</code> operation.
To hit the right path, angr has to solve for a password argument, but angr solved this in less than 2 seconds on my machine using the standard python interpreter.
The script might look large, but that&apos;s only because I&apos;ve heavily commented it to be more helpful to beginners.
The challenge binary is <a href="https://github.com/angr/angr-doc/tree/master/examples/strcpy_find/strcpy_test" _target="blank">here</a> and the script is <a href="https://github.com/angr/angr-doc/tree/master/examples/strcpy_find/solve.py" _target="blank">here</a>.</p>
<h3 id="beginner-exploitation-example-cadet0001">Beginner Exploitation example: CADET_0001</h3>
<p>Author: Antonio Bianchi, Jacopo Corbetta</p>
<p>This is a very easy binary containing a stack buffer overflow and an easter egg.
CADET_00001 is one of the challenge released by DARPA for the Cyber Grand Challenge:
<a href="https://github.com/CyberGrandChallenge/samples/tree/master/examples/CADET_00001" _target="blank">link</a>
The binary can run in the DECREE VM: <a href="http://repo.cybergrandchallenge.com/boxes/" _target="blank">link</a>
CADET_00001.adapted (by Jacopo Corbetta) is the same program, modified to be runnable in an Intel x86 Linux machine.</p>
<h3 id="grub-back-to-28-bug">Grub &quot;back to 28&quot; bug</h3>
<p>Author: Andrew Dutcher (github: @rhelmot)</p>
<p>This is the demonstration presented at 32c3. The script uses angr to discover the input to crash grub&apos;s password entry prompt.</p>
<p><a href="https://github.com/angr/angr-doc/tree/master/examples/grub/solve.py" _target="blank">script</a> - <a href="https://github.com/angr/angr-doc/tree/master/examples/grub/crypto.mod" _target="blank">vulnerable module</a></p>
<h3 id="insomnihack-simple-aeg">Insomnihack Simple AEG</h3>
<p>Author: Nick Stephens (github: @NickStephens)</p>
<p>Demonstration for Insomni&apos;hack 2016.  The script is a very simple implementation of AEG.</p>
<p><a href="https://github.com/angr/angr-doc/tree/master/examples/insomnihack_aeg/simple_aeg.py" _target="blank">script</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="speed.html" class="navigation navigation-prev " aria-label="Previous page: 高速化のてびき">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="faq.html" class="navigation navigation-next " aria-label="Next page: FAQ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"実例","level":"1.11","depth":1,"next":{"title":"FAQ","level":"1.12","depth":1,"path":"docs/faq.md","ref":"docs/faq.md","articles":[]},"previous":{"title":"高速化のてびき","level":"1.10","depth":1,"path":"docs/speed.md","ref":"docs/speed.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/examples.md","mtime":"2016-09-25T13:21:13.647Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2016-09-27T21:09:58.263Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

