
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>FAQ · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="gotchas.html" />
    
    
    <link rel="prev" href="examples.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    イントロダクション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../INSTALL.html">
            
                <a href="../INSTALL.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../HACKING.html">
            
                <a href="../HACKING.html">
            
                    
                    コントリビュートするには
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../HELPWANTED.html">
            
                <a href="../HELPWANTED.html">
            
                    
                    コントリビュートの対象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="toplevel.html">
            
                <a href="toplevel.html">
            
                    
                    トップレベルインターフェイス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="loading.html">
            
                <a href="loading.html">
            
                    
                    バイナリのロード
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ir.html">
            
                <a href="ir.html">
            
                    
                    中間表現
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="claripy.html">
            
                <a href="claripy.html">
            
                    
                    ソルバエンジン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="states.html">
            
                <a href="states.html">
            
                    
                    プログラムの状態管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="symbolic.html">
            
                <a href="symbolic.html">
            
                    
                    シンボリック実行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="simuvex.html">
            
                <a href="simuvex.html">
            
                    
                    実行エンジン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="paths.html">
            
                <a href="paths.html">
            
                    
                    実行の制御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="pathgroups.html">
            
                <a href="pathgroups.html">
            
                    
                    バルク実行 - パスグループ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="surveyors.html">
            
                <a href="surveyors.html">
            
                    
                    バルク実行 - サーベイヤー
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="structured_data.html">
            
                <a href="structured_data.html">
            
                    
                    データ型と呼び出し規約を扱う
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="analyses.html">
            
                <a href="analyses.html">
            
                    
                    解析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="analyses/cfg_accurate.html">
            
                <a href="analyses/cfg_accurate.html">
            
                    
                    CFGAccurate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="analyses/backward_slice.html">
            
                <a href="analyses/backward_slice.html">
            
                    
                    バックワードスライス
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="speed.html">
            
                <a href="speed.html">
            
                    
                    高速化のてびき
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    実例
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="gotchas.html">
            
                <a href="gotchas.html">
            
                    
                    問題点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    更新履歴
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >FAQ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="faq">FAQ</h1>
<p>This is a collection of commonly-asked &quot;how do I do X?&quot; questions and other general questions about angr, for those too lazy to read this whole document.</p>
<h2 id="how-do-i-load-a-binary">How do I load a binary?</h2>
<p>A binary is loaded by doing:</p>
<pre><code class="lang-python">p = angr.Project(<span class="hljs-string">&quot;/path/to/your/binary&quot;</span>)
</code></pre>
<h2 id="why-am-i-getting-terrifying-error-messages-from-libvex-printed-to-stderr">Why am I getting terrifying error messages from LibVEX printed to stderr?</h2>
<p>This is something that LibVEX does when it gets fed invalid instructions.
VEX is not designed for static analysis, it&apos;s designed for instrumentation, so it&apos;s mode of handling bad data is to freak out as badly as it possibly can.
There&apos;s no way of shutting it up, short of patching it.</p>
<p>We&apos;ve already patched VEX so that instead of exiting, bringing down the python interpreter with it, it sends up a message that turns into a python exception than can later be caught by analysis.
Long story short, <em>this should not affect your analysis if you&apos;re just using builtin angr routines.</em></p>
<h2 id="how-can-i-get-verbose-debug-messages-for-specific-angr-modules-">How can I get verbose debug messages for specific angr modules ?</h2>
<p>angr uses the standard <code>logging</code> module for logging, with every package and submodule creating a new logger.</p>
<h3 id="debug-messages-for-everything">Debug messages for everything</h3>
<p>The most simple way to get a debug output is the following:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> logging
logging.basicConfig(level=logging.DEBUG) <span class="hljs-comment"># ajust to the wanted debug level</span>
</code></pre>
<p>You may want to use <code>logging.INFO</code> or whatever else instead.</p>
<h3 id="more-granular-control">More granular control</h3>
<p>Each angr module has its own logger string, usually all the python modules
above it in the hierarchy, plus itself, joined with dots. For example,
<code>angr.analyses.cfg</code>. Because of the way the python logging module works, you
can set the verbosity for all submodules in a module by setting a verbosity
level for the parent module. For example, <code>logging.getLogger(&apos;angr.analyses&apos;).setLevel(logging.INFO)</code>
will make the CFG, as well as all other analyses, log at the INFO level.</p>
<h3 id="automatic-log-settings">Automatic log settings</h3>
<p>If you&apos;re using angr through ipython, you can add a startup script in your
ipython profile to set various logging levels.</p>
<h2 id="why-is-a-cfg-taking-forever-to-construct">Why is a CFG taking forever to construct?</h2>
<p>You want to load the binary without shared libraries loaded. If they are loaded,
like they are by default, the analysis will try to construct a CFG through your
libraries, which is almost always a really bad idea. Add the following option
to your <code>Project</code> constructor call: <code>load_options={&apos;auto_load_libs&apos;: False}</code></p>
<h2 id="why-did-you-choose-vex-instead-of-another-ir-such-as-llvm-reil-bap-etc">Why did you choose VEX instead of another IR (such as LLVM, REIL, BAP, etc)?</h2>
<p>We had two design goals in angr that influenced this choice:</p>
<ol>
<li>angr needed to be able to analyze binaries from multiple architectures. This mandated the use of an IR to preserve our sanity, and required the IR to support many architectures.</li>
<li>We wanted to implement a binary analysis engine, not a binary lifter. Many projects start and end with the implementation of a lifter, which is a time consuming process. We needed to take something that existed and already supported the lifting of multiple architectures.</li>
</ol>
<p>Searching around the internet, the major choices were:</p>
<ul>
<li>LLVM is an obvious first candidate, but lifting binary code to LLVM cleanly is a pain. The two solutions are either lifting to LLVM through QEMU, which is hackish (and the only implementation of it seems very tightly integrated into S2E), or mcsema, which only supports x86.</li>
<li>TCG is QEMU&apos;s IR, but extracting it seems very daunting as well and documentation is very scarse.</li>
<li>REIL seems promising, but there is no standard reference implementation that supports all the architectures that we wanted. It seems like a nice academic work, but to use it, we would have to implement our own lifters, which we wanted to avoid.</li>
<li>BAP was another possibility. When we started work on angr, BAP only supported lifting x86 code, and up-do-date versions of BAP were only available to academic collaborators of the BAP authors. These were two deal-breakers. BAP has since become open, but it still only supports x86_64, x86, and ARM.</li>
<li>VEX was the only choice that offered an open library and support for many architectures. As a bonus, it is very well documented and designed specifically for program analysis, making it very easy to use in angr.</li>
</ul>
<p>While angr uses VEX now, there&apos;s no fundamental reason that multiple IRs cannot be used. There are two parts of angr, outside of the <code>simuvex.vex</code> package, that are VEX-specific:</p>
<ul>
<li>the jump lables (i.e., the <code>Ijk_Ret</code> for returns, <code>Ijk_Call</code> for calls, and so forth) are VEX enums.</li>
<li>VEX treats registers as a memory space, and so does angr. While we provide accesses to <code>state.regs.rax</code> and friends, on the backend, this does <code>state.registers.load(8, 8)</code>, where the first <code>8</code> is a VEX-defined offset for <code>rax</code> to the register file.</li>
</ul>
<p>To support multiple IRs, we&apos;ll either want to abstract these things or translate their labels to VEX analogues.</p>
<h3 id="my-load-options-are-ignored-when-creating-a-project">My load options are ignored when creating a Project.</h3>
<p>CLE options are an optional argument. Make sure you call Project with the following syntax:</p>
<pre><code class="lang-python">b = angr.Project(<span class="hljs-string">&apos;/bin/true&apos;</span>, load_options=load_options)
</code></pre>
<p>rather than:</p>
<pre><code class="lang-python">b = angr.Project(<span class="hljs-string">&apos;/bin/true&apos;</span>, load_options)
</code></pre>
<h2 id="why-are-some-arm-addresses-off-by-one">Why are some ARM addresses off-by-one?</h2>
<p>In order to encode THUMB-ness of an ARM code address, we set the lowest bit to one.
This convention comes from LibVEX, and is not entirely our choice!
If you see an odd ARM address, that just means the code at <code>address - 1</code> is in THUMB mode.</p>
<h2 id="i-get-an-exception-that-says-attributeerror-ffi-object-has-no-attribute-unpack-what-do-i-do">I get an exception that says <code>AttributeError: &apos;FFI&apos; object has no attribute &apos;unpack&apos;</code> What do I do?</h2>
<p>You have an outdated version of the <code>cffi</code> Python module.  angr now requires at least version 1.7 of cffi.
Try <code>pip install --upgrade cffi</code>.  If the problem persists, make sure your operating system hasn&apos;t pre-installed an old version of cffi, which pip may refuse to uninstall.
If you&apos;re using a Python virtual environment with the pypy interpreter, ensure you have a recent version of pypy, as it includes a version of cffi which pip will not upgrade.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="examples.html" class="navigation navigation-prev " aria-label="Previous page: 実例">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="gotchas.html" class="navigation navigation-next " aria-label="Next page: 問題点">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FAQ","level":"1.12","depth":1,"next":{"title":"問題点","level":"1.13","depth":1,"path":"docs/gotchas.md","ref":"docs/gotchas.md","articles":[]},"previous":{"title":"実例","level":"1.11","depth":1,"path":"docs/examples.md","ref":"docs/examples.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/faq.md","mtime":"2016-09-25T13:21:13.649Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2016-09-28T03:19:46.211Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

