
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>高速化のてびき · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="examples.html" />
    
    
    <link rel="prev" href="analyses/backward_slice.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    イントロダクション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../INSTALL.html">
            
                <a href="../INSTALL.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../HACKING.html">
            
                <a href="../HACKING.html">
            
                    
                    コントリビュートするには
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../HELPWANTED.html">
            
                <a href="../HELPWANTED.html">
            
                    
                    コントリビュートの対象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="toplevel.html">
            
                <a href="toplevel.html">
            
                    
                    トップレベルインターフェイス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="loading.html">
            
                <a href="loading.html">
            
                    
                    バイナリのロード
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ir.html">
            
                <a href="ir.html">
            
                    
                    中間表現
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="claripy.html">
            
                <a href="claripy.html">
            
                    
                    ソルバエンジン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="states.html">
            
                <a href="states.html">
            
                    
                    プログラムの状態管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="symbolic.html">
            
                <a href="symbolic.html">
            
                    
                    シンボリック実行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="simuvex.html">
            
                <a href="simuvex.html">
            
                    
                    実行エンジン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="paths.html">
            
                <a href="paths.html">
            
                    
                    実行の制御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="pathgroups.html">
            
                <a href="pathgroups.html">
            
                    
                    バルク実行 - パスグループ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="surveyors.html">
            
                <a href="surveyors.html">
            
                    
                    バルク実行 - サーベイヤー
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="structured_data.html">
            
                <a href="structured_data.html">
            
                    
                    データ型と呼び出し規約を扱う
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="analyses.html">
            
                <a href="analyses.html">
            
                    
                    解析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="analyses/cfg_accurate.html">
            
                <a href="analyses/cfg_accurate.html">
            
                    
                    CFGAccurate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="analyses/backward_slice.html">
            
                <a href="analyses/backward_slice.html">
            
                    
                    バックワードスライス
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="speed.html">
            
                <a href="speed.html">
            
                    
                    高速化のてびき
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    実例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="gotchas.html">
            
                <a href="gotchas.html">
            
                    
                    問題点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    更新履歴
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >高速化のてびき</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="speed-considerations">Speed considerations</h1>
<p>The speed of angr as an analysis tool or emulator is greatly handicapped by the fact that it is written in python.
Regardless, there are a lot of optimizations and tweaks you can use to make angr faster.</p>
<h2 id="general-tips">General tips</h2>
<ul>
<li><em>Use pypy</em>.
<a href="http://pypy.org/" _target="blank">Pypy</a> is an alternate python interpreter that performs optimized jitting of python code.
In our tests, it&apos;s a 10x speedup out of the box.</li>
<li><em>Don&apos;t load shared libraries unless you need them</em>.
The default setting in angr is to try at all costs to find shared libraries that are compatible with the binary you&apos;ve loaded, including loading them straight out of your OS libraries.
This can complicate things in a lot of scenarios.
If you&apos;re performing an analysis that&apos;s anything more abstract than bare-bones symbolic execution, you might want to make the tradeoff of sacrificing accuracy for tractability.
angr does a reasonable job of making sane things happen when library calls to functions that don&apos;t exist try to happen.</li>
<li><em>Use hooking and SimProcedures</em>.
If you&apos;re enabling shared libraries, then you definitely want to have SimProcedures written for any complicated library function you&apos;re jumping into.
If there&apos;s no autonomy requirement for this project, you can often isolate individual problem spots where analysis hangs up and summarize them with a hook.</li>
<li><em>Use SimInspect</em>.
<a href="simuvex.html#breakpoints">SimInspect</a> is the most underused and one of the most powerful features of angr.
You can hook and modify almost any behavior of angr, including memory index resolution (which is often the slowest part of any angr analysis).</li>
<li><em>Write a concretization strategy</em>.
A more powerful solution to the problem of memory index resolution is a <a href="https://git.seclab.cs.ucsb.edu/angr/simuvex/tree/master/simuvex/concretization_strategies" _target="blank">concretization strategy</a>.</li>
<li><em>Use the Replacement Solver</em>.
You can enable it with the <code>simuvex.o.REPLACEMENT_SOLVER</code> state option.
The replacement solver allows you to specify AST replacements that are applied at solve-time.
If you add replacements so that all symbolic data is replaced with concrete data when it comes time to do the solve, the runtime is greatly increased.
The API for adding a replacement is <code>state.se._solver.add_replacement(old, new)</code>.
The replacement solver is a bit finicky, so there are some gotchas, but it&apos;ll definitely help.</li>
</ul>
<h2 id="if-youre-performing-lots-of-concrete-or-partially-concrete-execution">If you&apos;re performing lots of concrete or partially-concrete execution</h2>
<ul>
<li><em>Use the unicorn engine</em>.
If you have <a href="https://github.com/unicorn/unicorn-engine" _target="blank">unicorn engine</a> installed, Simuvex can be built to take advantage of it for concrete emulation.
To enable it, add the options in the set <code>simuvex.o.unicorn</code> to your state.
Keep in mind that while most items under <code>simuvex.o</code> are individual options, <code>simuvex.o.unicorn</code> is a bundle of options, and is thus a set.
<em>NOTE</em>: At time of writing the official version of unicorn engine will not work with angr - we have a lot of patches to it to make it work well with angr.
They&apos;re all pending pull requests at this time, so sit tight. If you&apos;re really impatient, ping us about uploading our fork!</li>
<li><em>Enable fast memory and fast registers</em>.
The state options <code>simuvex.o.FAST_MEMORY</code> and <code>simuvex.o.FAST_REGISTERS</code> will do this.
These will switch the memory/registers over to a less intensive memory model that sacrifices accuracy for speed.
TODO: document the specific sacrifices. Should be safe for mostly concrete access though.
NOTE: not compatible with concretization strategies.</li>
<li><em>Concretize your input ahead of time</em>.
This is the approach taken by <a href="https://www.internetsociety.org/sites/default/files/blogs-media/driller-augmenting-fuzzing-through-selective-symbolic-execution.pdf" _target="blank">driller</a>.
Before execution begins, we fill state.posix.files[0] with symbolic data representing the input, then constrain that symbolic data to what we want the input to be, then set a concrete file size (state.posix.files[0].size = whatever).
If you don&apos;t require any tracking of the data coming from stdin, you can forego the symbolic part and just fill it with concrete data.
If there are other sources of input besides standard input, do the same for those.</li>
<li><p><em>Use the afterburner</em>.
While using unicorn, if you add the <code>UNICORN_THRESHOLD_CONCRETIZATION</code> state option, SimuVEX will accept thresholds after which it causes symbolic values to be concretized so that execution can spend more time in Unicorn. Specifically, the following thresholds exist:</p>
<ul>
<li><code>state.se.unicorn.concretization_threshold_memory</code> - this is the number of times a symbolic variable, stored in memory, is allowed to kick execution out of Unicorn before it is forcefully concretized and forced into Unicorn anyways.</li>
<li><code>state.se.unicorn.concretization_threshold_registers</code> - this is the number of times a symbolic variable, stored in a register, is allowed to kick execution out of Unicorn before it is forcefully concretized and forced into Unicorn anyways.</li>
<li><code>state.se.unicorn.concretization_threshold_instruction</code> - this is the number of times that any given instruction can force execution out of Unicorn (by running into symbolic data) before any symbolic data encountered at that instruction is concretized to force execution into Unicorn.</li>
</ul>
<p>You can get further control of what is and isn&apos;t concretized with the following sets:</p>
<ul>
<li><code>state.se.unicorn.always_concretize</code> - a set of variable names that will always be concretized to force execution into unicorn (in fact, the memory and register thresholds just end up causing variables to be added to this list).</li>
<li><code>state.se.unicorn.never_concretize</code> - a set of variable names that will never be concretized and forced into Unicorn under any condition.</li>
<li><code>state.se.unicorn.concretize_at</code> - a set of instruction addresses at which data should be concretized and forced into Unicorn. The instruction threshold causes addresses to be added to this set.</li>
</ul>
<p>Once something is concretized with the afterburner, you will lose track of that variable.
The state will still be consistent, but you&apos;ll lose dependencies, as the stuff that comes out of Unicorn is just concrete bits with no memory of what variables they came from.
Still, this might be worth it for the speed in some cases, if you know what you want to (or do not want to) concretize.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="analyses/backward_slice.html" class="navigation navigation-prev " aria-label="Previous page: バックワードスライス">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="examples.html" class="navigation navigation-next " aria-label="Next page: 実例">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"高速化のてびき","level":"1.10","depth":1,"next":{"title":"実例","level":"1.11","depth":1,"path":"docs/examples.md","ref":"docs/examples.md","articles":[]},"previous":{"title":"バックワードスライス","level":"1.9.2","depth":2,"path":"docs/analyses/backward_slice.md","ref":"docs/analyses/backward_slice.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/speed.md","mtime":"2016-09-25T13:21:13.657Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2016-09-28T03:19:46.211Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

