
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>バルク実行 - サーベイヤー · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="structured_data.html" />
    
    
    <link rel="prev" href="pathgroups.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    イントロダクション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../INSTALL.html">
            
                <a href="../INSTALL.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../HACKING.html">
            
                <a href="../HACKING.html">
            
                    
                    コントリビュートするには
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../HELPWANTED.html">
            
                <a href="../HELPWANTED.html">
            
                    
                    コントリビュートの対象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="toplevel.html">
            
                <a href="toplevel.html">
            
                    
                    トップレベルインターフェイス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="loading.html">
            
                <a href="loading.html">
            
                    
                    バイナリのロード
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ir.html">
            
                <a href="ir.html">
            
                    
                    中間表現
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="claripy.html">
            
                <a href="claripy.html">
            
                    
                    ソルバエンジン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="states.html">
            
                <a href="states.html">
            
                    
                    プログラムの状態管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="symbolic.html">
            
                <a href="symbolic.html">
            
                    
                    シンボリック実行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="simuvex.html">
            
                <a href="simuvex.html">
            
                    
                    実行エンジン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="paths.html">
            
                <a href="paths.html">
            
                    
                    実行の制御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="pathgroups.html">
            
                <a href="pathgroups.html">
            
                    
                    バルク実行 - パスグループ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.4" data-path="surveyors.html">
            
                <a href="surveyors.html">
            
                    
                    バルク実行 - サーベイヤー
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="structured_data.html">
            
                <a href="structured_data.html">
            
                    
                    データ型と呼び出し規約を扱う
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="analyses.html">
            
                <a href="analyses.html">
            
                    
                    解析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="analyses/cfg_accurate.html">
            
                <a href="analyses/cfg_accurate.html">
            
                    
                    CFGAccurate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="analyses/backward_slice.html">
            
                <a href="analyses/backward_slice.html">
            
                    
                    バックワードスライス
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="speed.html">
            
                <a href="speed.html">
            
                    
                    高速化のてびき
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    実例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="gotchas.html">
            
                <a href="gotchas.html">
            
                    
                    問題点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    更新履歴
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >バルク実行 - サーベイヤー</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="symbolic-execution---surveyors">Symbolic Execution - Surveyors</h1>
<p>At heart, angr is a symbolic execution engine.
angr exposes a standard way to write and perform dynamic symbolic execution: the <code>Surveyor</code> class.
A <code>Surveyor</code> is the <em>engine</em> that drives symbolic execution: it tracks what paths are active, identifies which paths to step forward and which paths to prune, and optimizes resource allocation.</p>
<p>/!\ <code>Surveyors</code> are an old API that is rather unweildy. It&apos;s recommended to use <a href="pathgroups.html">PathGroups</a> instead. /!\</p>
<p>The <code>Surveyor</code> class is not meant to be used directly.
Rather, it should be subclassed by developers to implement their own analyses.
That being said, the most common symbolic analysis (i.e., &quot;explore from A to B, trying to avoid C&quot;) has already been implemented in the <code>Explorer</code> class.</p>
<h2 id="explorer">Explorer</h2>
<p><code>angr.surveyors.Explorer</code> is a <code>Surveyor</code> subclass that implements symbolic exploration.
It can be told where to start, where to go, what to avoid, and what paths to stick to.
It also tries to avoid getting stuck in loops.</p>
<p>In the end, one cannot be told what the <code>Explorer</code> is.
You have to see it for yourself:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> angr
<span class="hljs-meta">&gt;&gt;&gt; </span>b = angr.Project(<span class="hljs-string">&apos;examples/fauxware/fauxware&apos;</span>)

<span class="hljs-comment"># By default, a Surveyor starts at the entry point of the program, with</span>
<span class="hljs-comment"># an exit created by calling `Project.initial_exit` with default arguments.</span>
<span class="hljs-comment"># This involves creating a default state using `Project.initial_state`.</span>
<span class="hljs-comment"># A custom SimExit, with a custom state, can be provided via the optional</span>
<span class="hljs-comment"># &quot;start&quot; parameter, or a list of them via the optional &quot;starts&quot; parameter.</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>e = b.surveyors.Explorer()

<span class="hljs-comment"># Now we can take a few steps! Printing an Explorer will tell you how</span>
<span class="hljs-comment"># many active paths it currently has.</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> e.step()

<span class="hljs-comment"># You can use `Explorer.run` to step multiple times.</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> e.run(<span class="hljs-number">10</span>)

<span class="hljs-comment"># Or even forever. By default, an Explorer will not stop running until</span>
<span class="hljs-comment"># it runs out of paths (which will likely be never, for most programs),</span>
<span class="hljs-comment"># so be careful. In this case, we should be ok because the program does</span>
<span class="hljs-comment"># not loop.</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>e.run()

<span class="hljs-comment"># We can see which paths are active (running), and which have deadended</span>
<span class="hljs-comment"># (i.e., provided no valid exits), and which have errored out. Note that,</span>
<span class="hljs-comment"># in some instances, a given path could be in multiple lists (i.e., if it</span>
<span class="hljs-comment"># errored out *and* did not produce any valid exits)</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> <span class="hljs-string">&quot;%d paths are still running&quot;</span> % len(e.active)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> <span class="hljs-string">&quot;%d paths are backgrounded due to lack of resources&quot;</span> % len(e.spilled)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> <span class="hljs-string">&quot;%d paths are suspended due to user action&quot;</span> % len(e.suspended)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> <span class="hljs-string">&quot;%d paths had errors&quot;</span> % len(e.errored)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> <span class="hljs-string">&quot;%d paths deadended&quot;</span> % len(e.deadended)
</code></pre>
<p>So far, everything we have discussed applies to all <code>Surveyors</code>.
However, the nice thing about an Explorer is that you can tell it to search for, or avoid certain blocks.
For example, in the <code>fauxware</code> sample, we can try to find the &quot;authentication success&quot; function while avoiding the &quot;authentication failed&quot; function.</p>
<pre><code class="lang-python"><span class="hljs-comment"># This creates an Explorer that tries to find 0x4006ed (successful auth),</span>
<span class="hljs-comment"># while avoiding 0x4006fd (failed auth) or 0x4006aa (the authentication</span>
<span class="hljs-comment"># routine). In essense, we are looking for a backdoor.</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>e = b.surveyors.Explorer(find=(<span class="hljs-number">0x4006ed</span>,), avoid=(<span class="hljs-number">0x4006aa</span>,<span class="hljs-number">0x4006fd</span>))
<span class="hljs-meta">&gt;&gt;&gt; </span>e.run()

<span class="hljs-comment"># Print our found backdoor, and how many paths we avoided!</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">if</span> len(e.found) &gt; <span class="hljs-number">0</span>:
<span class="hljs-meta">... </span>    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;Found backdoor path:&quot;</span>, e.found[<span class="hljs-number">0</span>]

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> <span class="hljs-string">&quot;Avoided %d paths&quot;</span> % len(e.avoided)
</code></pre>
<p>Some helper properties are provided for easier access to paths from ipython:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> <span class="hljs-string">&quot;The first found path is&quot;</span>, e._f
<span class="hljs-comment"># Also available are _d (deadended), _spl (spilled), and _e (errored)</span>
</code></pre>
<h2 id="caller">Caller</h2>
<p>The <code>Caller</code> is a surveyor that handles calling functions to make it easier to figure out what the heck they do.
It can be used as so:</p>
<pre><code class="lang-python"><span class="hljs-comment"># load fauxware</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>b = angr.Project(<span class="hljs-string">&apos;examples/fauxware/fauxware&apos;</span>)

<span class="hljs-comment"># get the state ready, and grab our username and password symbolic expressions for later</span>
<span class="hljs-comment"># checking. Here, we&apos;ll cheat a bit since we know that username and password should both</span>
<span class="hljs-comment"># be 8 chars long</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>p = b.factory.path()
<span class="hljs-meta">&gt;&gt;&gt; </span>username = p.state.memory.load(<span class="hljs-number">0x1000</span>, <span class="hljs-number">9</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>password = p.state.memory.load(<span class="hljs-number">0x2000</span>, <span class="hljs-number">9</span>)

<span class="hljs-comment"># call the authenticate function with *username being 0x1000 and *password being 0x2000</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>c = b.surveyors.Caller(<span class="hljs-number">0x400664</span>, (<span class="hljs-number">0x1000</span>,<span class="hljs-number">0x2000</span>), start=p)

<span class="hljs-comment"># look at the different paths that can return. This should print 3 paths:</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> tuple(c.iter_returns())

<span class="hljs-comment"># two of those paths return 1 (authenticated):</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> tuple(c.iter_returns(solution=<span class="hljs-number">1</span>))

<span class="hljs-comment"># now let&apos;s see the required username and password to reach that point. `c.map_se`</span>
<span class="hljs-comment"># calls state.se.any_n_str (or whatever other function is provided) for the provided</span>
<span class="hljs-comment"># arguments, on each return state. This example runs state.se.any_n_str(credentials, 10)</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>credentials = username.concat(password)
<span class="hljs-meta">&gt;&gt;&gt; </span>tuple(c.map_se(<span class="hljs-string">&apos;any_n_str&apos;</span>, credentials, <span class="hljs-number">10</span>, solution=<span class="hljs-number">1</span>))

<span class="hljs-comment"># you can see the secret password &quot;SOSNEAKY&quot; in the first tuple!</span>
</code></pre>
<p>Caller is a pretty powerful tool. Check out the comments on the various functions for more usage info! HOWEVER, there is a much easier tool you can use to call functions, called <code>callable</code>. This is described <a href="https://github.com/angr/angr-doc/blob/master/toplevel.md" _target="blank">elsewhere in the docs</a>.</p>
<h2 id="interrupting-surveyors">Interrupting Surveyors</h2>
<p>A surveyor saves its internal state after every tick.
In ipython, you should be able to interrupt a surveyor with <code>Ctrl-C</code>, and then check what results it has so far, but that&apos;s a pretty ugly way of doing it.
There are two official ways of doing this cleanly: <code>SIGUSR1</code> and <code>SIGUSR2</code>.</p>
<p>If you send <code>SIGUSR1</code> to a python process running a surveyor, it causes the main loop in <code>Surveyor.run()</code> to terminate at the end of the current <code>Surveyor.step()</code>.
You can then analyze the result.
To continue running the surveyor, call <code>angr.surveyor.resume_analyses()</code> (to clear the &quot;signalled&quot; flag) and then call the surveyor&apos;s <code>run()</code> function.
Since <code>SIGUSR1</code> causes <code>run()</code> to return, this is rarely useful in a scripted analysis, as the rest of the program will run after <code>run()</code> returns.
Instead, <code>SIGUSR1</code> is meant to provide a clean alternative to <code>Ctrl-C</code>.</p>
<p>Sending SIGUSR2 to the python process, on the other hand, causes <code>run()</code> to invoke an <code>ipdb</code> breakpoint after every <code>step()</code>.
This allows you to debug, then continue your program.
Make sure to run <code>angr.surveyor.disable_singlestep()</code> before continuing to clear the &quot;signalled&quot; flag.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pathgroups.html" class="navigation navigation-prev " aria-label="Previous page: バルク実行 - パスグループ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="structured_data.html" class="navigation navigation-next " aria-label="Next page: データ型と呼び出し規約を扱う">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"バルク実行 - サーベイヤー","level":"1.7.4","depth":2,"next":{"title":"データ型と呼び出し規約を扱う","level":"1.8","depth":1,"path":"docs/structured_data.md","ref":"docs/structured_data.md","articles":[]},"previous":{"title":"バルク実行 - パスグループ","level":"1.7.3","depth":2,"path":"docs/pathgroups.md","ref":"docs/pathgroups.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/surveyors.md","mtime":"2016-09-25T13:21:13.661Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2016-09-28T03:19:46.211Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

