
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>トップレベルインターフェイス · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="loading.html" />
    
    
    <link rel="prev" href="../HELPWANTED.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    イントロダクション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../INSTALL.html">
            
                <a href="../INSTALL.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../HACKING.html">
            
                <a href="../HACKING.html">
            
                    
                    コントリビュートするには
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../HELPWANTED.html">
            
                <a href="../HELPWANTED.html">
            
                    
                    コントリビュートの対象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="toplevel.html">
            
                <a href="toplevel.html">
            
                    
                    トップレベルインターフェイス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="loading.html">
            
                <a href="loading.html">
            
                    
                    バイナリのロード
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ir.html">
            
                <a href="ir.html">
            
                    
                    中間表現
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="claripy.html">
            
                <a href="claripy.html">
            
                    
                    ソルバエンジン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="states.html">
            
                <a href="states.html">
            
                    
                    プログラムの状態管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="symbolic.html">
            
                <a href="symbolic.html">
            
                    
                    シンボリック実行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="simuvex.html">
            
                <a href="simuvex.html">
            
                    
                    実行エンジン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="paths.html">
            
                <a href="paths.html">
            
                    
                    実行の制御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="pathgroups.html">
            
                <a href="pathgroups.html">
            
                    
                    バルク実行 - パスグループ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="surveyors.html">
            
                <a href="surveyors.html">
            
                    
                    バルク実行 - サーベイヤー
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="structured_data.html">
            
                <a href="structured_data.html">
            
                    
                    データ型と呼び出し規約を扱う
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="analyses.html">
            
                <a href="analyses.html">
            
                    
                    解析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="analyses/cfg_accurate.html">
            
                <a href="analyses/cfg_accurate.html">
            
                    
                    CFGAccurate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="analyses/backward_slice.html">
            
                <a href="analyses/backward_slice.html">
            
                    
                    バックワードスライス
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="speed.html">
            
                <a href="speed.html">
            
                    
                    高速化のてびき
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    実例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="gotchas.html">
            
                <a href="gotchas.html">
            
                    
                    問題点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    更新履歴
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >トップレベルインターフェイス</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="top-level-interfaces">Top-level interfaces</h1>
<p>So you&apos;ve loaded a project. Now what?</p>
<p>This document explains all the attributes that are available directly from instances of <code>angr.Project</code>.</p>
<h2 id="basic-properties">Basic properties</h2>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> angr, monkeyhex, claripy
<span class="hljs-meta">&gt;&gt;&gt; </span>b = angr.Project(<span class="hljs-string">&apos;/bin/true&apos;</span>)

<span class="hljs-meta">&gt;&gt;&gt; </span>b.arch
&lt;Arch AMD64 (LE)&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>b.entry
<span class="hljs-number">0x401410</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>b.filename
<span class="hljs-string">&apos;/bin/true&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>b.loader
&lt;Loaded true, maps [<span class="hljs-number">0x400000</span>:<span class="hljs-number">0x4004000</span>]&gt;
</code></pre>
<ul>
<li><em>arch</em> is an instance of an <code>archinfo.Arch</code> object for whichever architecture the program is compiled.
There&apos;s <a href="https://github.com/angr/archinfo/blob/master/archinfo/arch_amd64.py" _target="blank">lots of fun information</a> on there!
The common ones you care about are <code>arch.bits</code>, <code>arch.bytes</code> (that one is a <code>@property</code> declaration on the <a href="https://github.com/angr/archinfo/blob/master/archinfo/arch.py" _target="blank">main <code>Arch</code> class</a>), <code>arch.name</code>, and <code>arch.memory_endness</code>.</li>
<li><em>entry</em> is the entry point of the binary!</li>
<li><em>filename</em> is the absolute filename of the binary. Riveting stuff!</li>
<li><em>loader</em> is the <a href="https://github.com/angr/cle/blob/master/cle/loader.py" _target="blank">cle.Loader</a> instance for this project. Details on how to use it are found <a href="loading.html">here</a>.</li>
</ul>
<h2 id="analyses-and-surveyors">Analyses and Surveyors</h2>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>b.analyses
&lt;angr.analysis.Analyses object at <span class="hljs-number">0x7f5220d6a890</span>&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>b.surveyors
&lt;angr.surveyor.Surveyors object at <span class="hljs-number">0x7f52191b9dd0</span>&gt;

<span class="hljs-meta">&gt;&gt;&gt; </span>filter(<span class="hljs-keyword">lambda</span> x: <span class="hljs-string">&apos;_&apos;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> x, dir(b.analyses))
[<span class="hljs-string">&apos;BackwardSlice&apos;</span>,
 <span class="hljs-string">&apos;BinDiff&apos;</span>,
 <span class="hljs-string">&apos;BoyScout&apos;</span>,
 <span class="hljs-string">&apos;BufferOverflowDetection&apos;</span>,
 <span class="hljs-string">&apos;CDG&apos;</span>,
 <span class="hljs-string">&apos;CFG&apos;</span>,
 <span class="hljs-string">&apos;DDG&apos;</span>,
 <span class="hljs-string">&apos;GirlScout&apos;</span>,
 <span class="hljs-string">&apos;SleakMeta&apos;</span>,
 <span class="hljs-string">&apos;Sleakslice&apos;</span>,
 <span class="hljs-string">&apos;VFG&apos;</span>,
 <span class="hljs-string">&apos;Veritesting&apos;</span>,
 <span class="hljs-string">&apos;XSleak&apos;</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>filter(<span class="hljs-keyword">lambda</span> x: <span class="hljs-string">&apos;_&apos;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> x, dir(b.surveyors))
[<span class="hljs-string">&apos;Caller&apos;</span>, <span class="hljs-string">&apos;Escaper&apos;</span>, <span class="hljs-string">&apos;Executor&apos;</span>, <span class="hljs-string">&apos;Explorer&apos;</span>, <span class="hljs-string">&apos;Slicecutor&apos;</span>, <span class="hljs-string">&apos;started&apos;</span>]
</code></pre>
<p><code>analyses</code> and <code>surveyors</code> are both just container objects for all the Analyses and Surveyors, respectively.</p>
<p>Analyses are customizable analysis routines that can extract some sort of information from the program.
The most common two are <code>CFG</code>, which constructs a control-flow graph, and <code>VFG</code>, which performs value-set analysis.
Their use, as well as how to write your own analyses, is documented <a href="analyses.html">here</a>.</p>
<p>Surveyors are basic tools for performing symbolic execution with common goals.
The most common one is <code>Explorer</code>, which searches for a target address while avoiding some others.
Read about using surveyors <a href="surveyors.html">here</a>.
Note that while surveyors are cool, an alternative to them is Path Groups (below), which are the future.</p>
<h2 id="the-factory">The factory</h2>
<p><code>b.factory</code>, like <code>b.analyses</code> and <code>b.surveyors</code>, is a container object that has a lot of cool stuff in it.
It is not a factory in the java sense, it is merely a home for all the functions that produce new instances of important angr classes and should be sitting on Project.</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> claripy <span class="hljs-comment"># used later</span>

<span class="hljs-meta">&gt;&gt;&gt; </span>block = b.factory.block(addr=b.entry)
<span class="hljs-meta">&gt;&gt;&gt; </span>block = b.factory.block(addr=b.entry, insn_bytes=<span class="hljs-string">&apos;\xc3&apos;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>block = b.factory.block(addr=b.entry, num_inst=<span class="hljs-number">1</span>)

<span class="hljs-meta">&gt;&gt;&gt; </span>state = b.factory.blank_state(addr=b.entry)
<span class="hljs-meta">&gt;&gt;&gt; </span>state = b.factory.entry_state(args=[<span class="hljs-string">&apos;./program&apos;</span>, claripy.BVS(<span class="hljs-string">&apos;arg1&apos;</span>, <span class="hljs-number">20</span>*<span class="hljs-number">8</span>)])
<span class="hljs-meta">&gt;&gt;&gt; </span>state = b.factory.call_state(<span class="hljs-number">0x1000</span>, <span class="hljs-string">&quot;hello&quot;</span>, <span class="hljs-string">&quot;world&quot;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>state = b.factory.full_init_state(args=[<span class="hljs-string">&apos;./program&apos;</span>, claripy.BVS(<span class="hljs-string">&apos;arg1&apos;</span>, <span class="hljs-number">20</span>*<span class="hljs-number">8</span>)])

<span class="hljs-meta">&gt;&gt;&gt; </span>path = b.factory.path()
<span class="hljs-meta">&gt;&gt;&gt; </span>path = b.factory.path(state)

<span class="hljs-meta">&gt;&gt;&gt; </span>group = b.factory.path_group()
<span class="hljs-meta">&gt;&gt;&gt; </span>group = b.factory.path_group(path)
<span class="hljs-meta">&gt;&gt;&gt; </span>group = b.factory.path_group([path, state])

<span class="hljs-meta">&gt;&gt;&gt; </span>strlen_addr = b.loader.main_bin.plt[<span class="hljs-string">&apos;strlen&apos;</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>strlen = b.factory.callable(strlen_addr)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">assert</span> claripy.is_true(strlen(<span class="hljs-string">&quot;hello&quot;</span>) == <span class="hljs-number">5</span>)

<span class="hljs-meta">&gt;&gt;&gt; </span>cc = b.factory.cc()
</code></pre>
<ul>
<li><em>factory.block</em> is the angr&apos;s lifter. passing it an address will lift a basic block of code from the binary at that address, and return an angr Block object that can be used to retrieve multiple representations of that block. More below.</li>
<li><em>factory.blank_state</em> returns a SimState object with little initialization besides the parameters passed to it. States as a whole are discussed in depth <a href="states.html">here</a>.</li>
<li><em>factory.entry_state</em> returns a SimState initialized to the program state at the binary&apos;s entry point.</li>
<li><em>factory.call_state</em> returns a SimState initialized as if you&apos;d just called the function at the given address, with the given args.</li>
<li><em>factory.full_init_state</em> returns a SimState that initialized similarly to <code>entry_state</code>, but instead of at the entry point, the program counter points to a SimProcedure that serves the purpose of the dynamic loader and will call the initializers of each shared library before jumping to the entry point.</li>
<li><em>factory.path</em> returns a Path object. Since Paths are at their start just light wrappers around SimStates, you can call <code>path</code> with a state as an argument and get a path wrapped around that state.
Alternately, for simple cases, any keyword arguments you pass <code>path</code> will be passed on to <code>entry_state</code> to create a state to wrap. It is discussed in depth <a href="paths.html">here</a>.</li>
<li><em>factory.path_group</em> creates a path group! Path groups are the future. They&apos;re basically very smart lists of paths, so you can pass it a path, a state (which will be wrapped into a path), or a list of paths and states. They are discussed in depth <a href="pathgroups.html">here</a>.</li>
<li><em>factory.callable</em> is <em>very</em> cool. Callables are a FFI (foreign functions interface) into arbitrary binary code. They are discussed in depth <a href="structured_data.html">here</a>.</li>
<li><em>factory.cc</em> intiializes a calling convention object. This can be initialized with different args or even a function prototype, and then passed to factory.callable or factory.call_state to customize how arguments and return values and return addresses are laid out into memory. It is discussed in depth <a href="structured_data.html">here</a>.</li>
</ul>
<h3 id="lifter">Lifter</h3>
<p>Access the lifter through <em>factory.block</em>.
This method has a number of optional parameters, which you can read about <a href="http://angr.io/api-doc/angr.html#module-angr.lifter" _target="blank">here</a>!
The bottom line, though, is that <code>block()</code> gives you back a generic interface to a basic block of code.
You can get properties like <code>.size</code> (in bytes) from the block, but if you want to do interesting things with it, you need a more specific representation.
Access <code>.vex</code> to get a <a href="http://angr.io/api-doc/pyvex.html#pyvex.block.IRSB" _target="blank">PyVEX IRSB</a>, or <code>.capstone</code> to get a <a href="http://www.capstone-engine.org/lang_python.html" _target="blank">Capstone block</a>.</p>
<h3 id="filesystem-options">Filesystem Options</h3>
<p>There are a number of options which can be passed to the state initialization routines which affect filesystem usage. These include the <code>fs</code>, <code>concrete_fs</code>, and <code>chroot</code> options.</p>
<p>The <code>fs</code> option allows you to pass in a dictionary of file names to preconfigured SimFile objects. This allows you to do things like set a concrete size limit on a file&apos;s content.</p>
<p>Setting the <code>concrete_fs</code> option to <code>True</code> will cause angr to respect the files on disk. For example, if during simulation a program attempts to open &apos;banner.txt&apos; when <code>concrete_fs</code> is set to <code>False</code> (the default), a SimFile with a symbolic memory backing will be created and simulation will continue as though the file exists. When <code>concrete_fs</code> mode is set to <code>True</code>, if &apos;banner.txt&apos; exists a new SimFile object will be created with a concrete backing, reducing the resulting state explosion which would be caused by operating on a completely symbolic file. Additionally in <code>concrete_fs</code> mode if &apos;banner.txt&apos; mode does not exist, a SimFile object will not be created upon calls to open during simulation and an error code will be returned. Additionally, it&apos;s important to note that attempts to open files whose path begins with &apos;/dev/&apos; will never be opened concretely even with <code>concrete_fs</code> set to <code>True</code>.</p>
<p>The <code>chroot</code> option allows you to specify an optional root to use while using the <code>concrete_fs</code> option. This can be convenient if the program you&apos;re analyzing references files using an absolute path. For example, if the program you are analyzing attempts to open &apos;/etc/passwd&apos;, you can set the chroot to your current working directory so that attempts to access &apos;/etc/passwd&apos; will read from &apos;$CWD/etc/passwd&apos;.</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> simuvex
<span class="hljs-meta">&gt;&gt;&gt; </span>files = {<span class="hljs-string">&apos;/dev/stdin&apos;</span>: simuvex.storage.file.SimFile(<span class="hljs-string">&quot;/dev/stdin&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>, size=<span class="hljs-number">30</span>)}
<span class="hljs-meta">&gt;&gt;&gt; </span>s = b.factory.entry_state(fs=files, concrete_fs=<span class="hljs-keyword">True</span>, chroot=<span class="hljs-string">&quot;angr-chroot/&quot;</span>)
</code></pre>
<p>This example will create a state which constricts at most 30 symbolic bytes from being read from stdin and will cause references to files to be resolved concretely within the new root directory <code>angr-chroot</code>.</p>
<p>Important note that needs to go in this initial version before I write the rest of the stuff:
the <code>args</code> and <code>env</code> keyword args work on <code>entry_state</code> and <code>full_init_state</code>, and are a list and a dict, respectively, of strings or <a href="claripy.html">claripy</a> BV objects, which can represent a variety of concrete and symbolic strings. Read the source if you wanna know more about these!</p>
<h2 id="hooking">Hooking</h2>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_rax</span><span class="hljs-params">(state)</span>:</span>
<span class="hljs-meta">... </span>   state.regs.rax = <span class="hljs-number">10</span>

<span class="hljs-meta">&gt;&gt;&gt; </span>b.hook(<span class="hljs-number">0x10000</span>, set_rax, length=<span class="hljs-number">5</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>b.is_hooked(<span class="hljs-number">0x10000</span>)
<span class="hljs-keyword">True</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>b.unhook(<span class="hljs-number">0x10000</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>b.hook_symbol(<span class="hljs-string">&apos;strlen&apos;</span>, simuvex.SimProcedures[<span class="hljs-string">&apos;stubs&apos;</span>][<span class="hljs-string">&apos;ReturnUnconstrained&apos;</span>])
</code></pre>
<p>A hook is a modification of how program execution should work.
When you hook a program at a certain address, whenever the program&apos;s execution reaches that point, it will run the python code you supplied in the hook.
Execution will then skip <code>length</code> bytes ahead of the hooked address and resume.
You can omit the <code>length</code> argument for execution to skip zero bytes and resume at the address you hooked.</p>
<p>In addition to a basic function, you can hook an address with a <code>SimProcedure</code>, which is a more complex system for having fine-grained control over program execution.
To do this, use the exact same <code>hook</code> function, but supply a class (not an instance!) that subclasses <code>simuvex.SimProcedure</code>.</p>
<p>The <code>is_hooked</code> and <code>unhook</code> methods should be self-explanitory.</p>
<p><code>hook_symbol</code> is a different function that serves a different purpose. Instead of an address, you pass it the name of a function that that binary imports.
The internal (GOT) pointer to the code that function resolved to will be replaced with a pointer to the SimProcedure or hook function you specify in the third argument. You can also pass a plain integer to make replace pointers to the symbol with that value.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../HELPWANTED.html" class="navigation navigation-prev " aria-label="Previous page: コントリビュートの対象">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="loading.html" class="navigation navigation-next " aria-label="Next page: バイナリのロード">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"トップレベルインターフェイス","level":"1.2","depth":1,"next":{"title":"バイナリのロード","level":"1.3","depth":1,"path":"docs/loading.md","ref":"docs/loading.md","articles":[]},"previous":{"title":"コントリビュートの対象","level":"1.1.4","depth":2,"path":"HELPWANTED.md","ref":"HELPWANTED.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/toplevel.md","mtime":"2016-09-25T13:21:13.664Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2016-09-28T03:18:21.902Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

