
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>バックワードスライス · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../speed.html" />
    
    
    <link rel="prev" href="cfg_accurate.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    イントロダクション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../overview.html">
            
                <a href="../overview.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../INSTALL.html">
            
                <a href="../../INSTALL.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../HACKING.html">
            
                <a href="../../HACKING.html">
            
                    
                    コントリビュートするには
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../../HELPWANTED.html">
            
                <a href="../../HELPWANTED.html">
            
                    
                    コントリビュートの対象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../toplevel.html">
            
                <a href="../toplevel.html">
            
                    
                    トップレベルインターフェイス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../loading.html">
            
                <a href="../loading.html">
            
                    
                    バイナリのロード
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ir.html">
            
                <a href="../ir.html">
            
                    
                    中間表現
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../claripy.html">
            
                <a href="../claripy.html">
            
                    
                    ソルバエンジン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../states.html">
            
                <a href="../states.html">
            
                    
                    プログラムの状態管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../symbolic.html">
            
                <a href="../symbolic.html">
            
                    
                    シンボリック実行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../simuvex.html">
            
                <a href="../simuvex.html">
            
                    
                    実行エンジン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../paths.html">
            
                <a href="../paths.html">
            
                    
                    実行の制御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../pathgroups.html">
            
                <a href="../pathgroups.html">
            
                    
                    バルク実行 - パスグループ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../surveyors.html">
            
                <a href="../surveyors.html">
            
                    
                    バルク実行 - サーベイヤー
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../structured_data.html">
            
                <a href="../structured_data.html">
            
                    
                    データ型と呼び出し規約を扱う
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../analyses.html">
            
                <a href="../analyses.html">
            
                    
                    解析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="cfg_accurate.html">
            
                <a href="cfg_accurate.html">
            
                    
                    CFGAccurate
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.2" data-path="backward_slice.html">
            
                <a href="backward_slice.html">
            
                    
                    バックワードスライス
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../speed.html">
            
                <a href="../speed.html">
            
                    
                    高速化のてびき
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../examples.html">
            
                <a href="../examples.html">
            
                    
                    実例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../gotchas.html">
            
                <a href="../gotchas.html">
            
                    
                    問題点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../CHANGELOG.html">
            
                <a href="../../CHANGELOG.html">
            
                    
                    更新履歴
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >バックワードスライス</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="backward-slicing">Backward Slicing</h1>
<p>A <em>program slice</em> is a subset of statements that is obtained from the original program, usually by removing zero or more statements.
Slicing is often helpful in debugging and program understanding.
For instance, it&#x2019;s usually easier to locate the source of a variable on a program slice.</p>
<p>A backward slice is constructed from a <em>target</em> in the program, and all data flows in this slice end at the <em>target</em>.</p>
<p>angr has a built-in analysis, called <code>BackwardSlice</code>, to construct a backward program slice.
This section will act as a how-to for angr&#x2019;s <code>BackwardSlice</code> analysis, and followed by some in-depth discussion over the implementation choices and limitations.</p>
<h2 id="first-step-first">First Step First</h2>
<p>To build a <code>BackwardSlice</code>, you will need the following information as input.</p>
<ul>
<li><strong>Required</strong> CFG. A control flow graph (CFG) of the program. This CFG must be an accurate CFG (CFGAccurate).</li>
<li><strong>Required</strong> Target, which is the final destination that your backward slice terminates at.</li>
<li><strong>Optional</strong> CDG. A control dependence graph (CDG) derived from the CFG.
angr has a built-in analysis <code>CDG</code> for that purpose.</li>
<li><strong>Optional</strong> DDG. A data dependence graph (DDG) built on top of the CFG.
angr has a built-in analysis <code>DDG</code> for that purpose.</li>
</ul>
<p>A <code>BackwardSlice</code> can be constructed with the following code:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> angr
<span class="hljs-comment"># Load the project</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>b = angr.Project(<span class="hljs-string">&quot;examples/fauxware/fauxware&quot;</span>, load_options={<span class="hljs-string">&quot;auto_load_libs&quot;</span>: <span class="hljs-keyword">False</span>})

<span class="hljs-comment"># Generate a CFG first. In order to generate data dependence graph afterwards,</span>
<span class="hljs-comment"># you&#x2019;ll have to keep all input states by specifying keep_stat=True. Feel free </span>
<span class="hljs-comment"># to provide more parameters (for example, context_sensitivity_level)for CFG </span>
<span class="hljs-comment"># recovery based on your needs.</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>cfg = b.analyses.CFGAccurate(context_sensitivity_level=<span class="hljs-number">2</span>, keep_state=<span class="hljs-keyword">True</span>)

<span class="hljs-comment"># Generate the control dependence graph</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>cdg = b.analyses.CDG(cfg)

<span class="hljs-comment"># Build the data dependence graph. It might take a while. Be patient!</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>ddg = b.analyses.DDG(cfg)

<span class="hljs-comment"># See where we wanna go... let&#x2019;s go to the exit() call, which is modeled as a </span>
<span class="hljs-comment"># SimProcedure.</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>target_func = cfg.kb.functions.function(name=<span class="hljs-string">&quot;exit&quot;</span>)
<span class="hljs-comment"># We need the CFGNode instance</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>target_node = cfg.get_any_node(target_func.addr)

<span class="hljs-comment"># Let&#x2019;s get a BackwardSlice out of them!</span>
<span class="hljs-comment"># `targets` is a list of objects, where each one is either a CodeLocation </span>
<span class="hljs-comment"># object, or a tuple of CFGNode instance and a statement ID. Setting statement </span>
<span class="hljs-comment"># ID to -1 means the very beginning of that CFGNode. A SimProcedure does not </span>
<span class="hljs-comment"># have any statement, so you should always specify -1 for it.</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>bs = b.analyses.BackwardSlice(cfg, cdg=cdg, ddg=ddg, targets=[ (target_node, <span class="hljs-number">-1</span>) ])

<span class="hljs-comment"># Here is our awesome program slice!</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> bs
</code></pre>
<p>Sometimes it&#x2019;s difficult to get a data dependence graph, or you may simply want build a program slice on top of a CFG.
That&#x2019;s basically why DDG is an optional parameter.
You can build a <code>BackwardSlice</code> solely based on CFG by doing:</p>
<pre><code>&gt;&gt;&gt; bs = b.analyses.BackwardSlice(cfg, control_flow_slice=True)
BackwardSlice (to [(&lt;CFGNode exit (0x10000a0) [0]&gt;, -1)])
</code></pre><h2 id="using-the-backwardslice-object">Using The <code>BackwardSlice</code> Object</h2>
<p>Before go ahead and using <code>BackwardSlice</code> object, you should be noticed that the design of this class is pretty arbitrary right now, and  it is by no means to be stable in the near future.
I&#x2019;ll try my best to keep this documentation updated when a refactoring/redesigning occurs.</p>
<h3 id="members">Members</h3>
<p>After construction, a <code>BackwardSlice</code> has the following members that describe a program slice:</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Mode</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>runs_in_slice</td>
<td>CFG-only</td>
<td>A <code>networkx.DiGraph</code> instance showing addresses of blocks and SimProcedures in the program slice, as well as transitions between them</td>
</tr>
<tr>
<td>cfg_nodes_in_slice</td>
<td>CFG-only</td>
<td>A <code>networkx.DiGraph</code> instance showing CFGNodes in the program slice and transitions in between</td>
</tr>
<tr>
<td>chosen_statements</td>
<td>With DDG</td>
<td>A dict mapping basic block addresses to lists of statement IDs that are part of the program slice</td>
</tr>
<tr>
<td>chosen_exits</td>
<td>With DDG</td>
<td>A dict mapping basic block addresses to a list of &#x201C;exits&#x201D;. Each exit in the list is a valid transition in the program slice</td>
</tr>
</tbody>
</table>
<p>Each &#x201C;exit&#x201D; in <code>chosen_exit</code> is a tuple including a statement ID and a list of target addresses.
For example, an &#x201C;exit&#x201D; might look like the following:</p>
<pre><code>(35, [ 0x400020 ])
</code></pre><p>If the &#x201C;exit&#x201D; is the default exit of a basic block, it&#x2019;ll look like the following:</p>
<pre><code>(&#x201C;default&#x201D;, [ 0x400085 ])
</code></pre><h3 id="export-an-annotated-control-flow-graph">Export an Annotated Control Flow Graph</h3>
<p>TODO</p>
<h3 id="user-friendly-representation">User-friendly Representation</h3>
<p>Take a look at <code>BackwardSlice.dbg_repr()</code>!</p>
<p>TODO</p>
<h2 id="implementation-choices">Implementation Choices</h2>
<p>TODO</p>
<h2 id="limitations">Limitations</h2>
<p>TODO</p>
<h3 id="completeness">Completeness</h3>
<p>TODO</p>
<h3 id="soundness">Soundness</h3>
<p>TODO</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cfg_accurate.html" class="navigation navigation-prev " aria-label="Previous page: CFGAccurate">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../speed.html" class="navigation navigation-next " aria-label="Next page: 高速化のてびき">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"バックワードスライス","level":"1.9.2","depth":2,"next":{"title":"高速化のてびき","level":"1.10","depth":1,"path":"docs/speed.md","ref":"docs/speed.md","articles":[]},"previous":{"title":"CFGAccurate","level":"1.9.1","depth":2,"path":"docs/analyses/cfg_accurate.md","ref":"docs/analyses/cfg_accurate.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/analyses/backward_slice.md","mtime":"2016-09-25T13:21:13.637Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2016-09-27T21:09:58.263Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

